[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Scenes/DefaultTile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/AimTile.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/PlayerTile.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/PointTile.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/BombTile.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/LifeTile.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/StockPointTile.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/HUD.tscn" type="PackedScene" id=9]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )
default_tile = ExtResource( 2 )
aim_tile = ExtResource( 3 )
player_tile = ExtResource( 4 )
point_tile = ExtResource( 5 )
bomb_tile = ExtResource( 6 )
special_tiles = [ ExtResource( 7 ), ExtResource( 6 ), ExtResource( 8 ) ]

[node name="HUD" parent="." instance=ExtResource( 9 )]

[node name="DefaultTileContainer" type="Node2D" parent="."]

[node name="TileContainer" type="Node2D" parent="."]

[node name="SpawnTileTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="GameSpeedTimer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[connection signal="timeout" from="SpawnTileTimer" to="." method="_on_SpawnTileTimer_timeout"]
[connection signal="timeout" from="GameSpeedTimer" to="." method="_on_GameSpeedTimer_timeout"]
