[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Scenes/DefaultTile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/PlayerTile.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/PointTile.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/BombTile.tscn" type="PackedScene" id=5]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )
default_tile = ExtResource( 2 )
player_tile = ExtResource( 3 )
point_tile = ExtResource( 4 )
bomb_tile = ExtResource( 5 )

[node name="DefaultTileContainer" type="Node2D" parent="."]

[node name="TileContainer" type="Node2D" parent="."]

[node name="SpawnObjectTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="SpawnObjectTimer" to="." method="_on_SpawnObjectTimer_timeout"]
