[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/PointTile.gd" type="Script" id=1]
[ext_resource path="res://Textures/point_tile.png" type="Texture" id=2]
[ext_resource path="res://Fonts/advanced_pixel-7.ttf" type="DynamicFontData" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13.7236, 13.7625 )

[sub_resource type="DynamicFont" id=2]
size = 20
outline_size = 1
outline_color = Color( 0.701961, 0.701961, 0.701961, 1 )
font_data = ExtResource( 3 )

[node name="PointTile" type="Area2D" groups=[
"point_tile",
]]
script = ExtResource( 1 )
colors = [ Color( 0.776471, 0.25098, 0.25098, 1 ), Color( 0.133333, 0.658824, 0.843137, 1 ), Color( 0.223529, 0.839216, 0.290196, 1 ), Color( 0.968627, 0.423529, 0, 1 ), Color( 0.74902, 0.745098, 0.341176, 1 ), Color( 0.572549, 0.137255, 0.827451, 1 ), Color( 0.780392, 0.172549, 0.541176, 1 ) ]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="move_point_lbl" type="Label" parent="."]
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "1"
align = 1
valign = 1

[node name="move_timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="point_timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="visibility" type="VisibilityNotifier2D" parent="."]
scale = Vector2( 1.56, 1.6 )

[connection signal="timeout" from="move_timer" to="." method="_on_move_timer_timeout"]
[connection signal="timeout" from="point_timer" to="." method="_on_point_timer_timeout"]
[connection signal="screen_exited" from="visibility" to="." method="_on_visibility_screen_exited"]
